=============================================================================
                          PROJECT DOCUMENTATION & DETAILS
=============================================================================

PROJECT NAME: 2morrow-admin (shadcn-ui-admin)
DESCRIPTION: A comprehensive, feature-rich, and highly modular React-based admin dashboard application, leveraging modern web technologies and UI patterns.

=============================================================================
1. TECHNOLOGIES USED
=============================================================================

Core Frameworks & Build Tools:
- React (v19.2.0) & React DOM: The core frontend library.
- TypeScript (~5.9.3): For static typing and robust code architecture.
- Vite (v7.2.4): Fast, modern build tool and development server.

Styling & UI Ecosystem:
- Tailwind CSS (v3.4.17): Utility-first CSS framework for rapid UI development.
- shadcn/ui & Radix UI: Accessible, unstyled UI components (Accordion, Dialog, Popover, Select, Tooltip, etc.).
- framer-motion: For fluid animations and transitions.
- tailwindcss-animate, tailwind-merge, clsx: For dynamic class management.

Routing & State Management:
- React Router DOM (v7.11.0): Declarative routing for single-page applications.
- Zustand (v5.0.12): A small, fast, and scalable bearbones state management solution.

Forms & Validation:
- React Hook Form (v7.71.2): Performant, flexible, and extensible forms with easy-to-use validation.
- Zod (v4.3.6): TypeScript-first schema declaration and validation.
- @hookform/resolvers: Connecting Zod to React Hook Form.

Data Visualization & Charts:
- ApexCharts & react-apexcharts: Interactive and responsive charts.
- Recharts: Composable charting library built on React components.

Additional Libraries:
- @fullcalendar/react: Robust, full-sized drag & drop event calendar.
- @tanstack/react-table: Headless UI for building powerful tables and datagrids.
- date-fns: Modern JavaScript date utility library.
- lucide-react & @tabler/icons-react: Extensive, customizable icon packs.
- sonner: An opinionated toast component for React.
- next-themes: Perfect dark mode implementation.
- jspdf, xlsx, file-saver: Utilities for exporting and saving files.
- tiptap: Headless rich text editor framework.

=============================================================================
2. ARCHITECTURE & MAIN COMPONENT PLAN (MCP)
=============================================================================

The project follows a standard scalable React architecture, neatly separating concerns into functional domains:

- /assets: Static assets like logos and SVG icons.
- /auth: Contains all authentication-related pages (Login, Register, Reset Password) available in both 'basic' and 'cover' layouts.
- /components: Reusable presentation components.
   - /ui: The core design system components based on shadcn/ui.
   - Layout-specific components: `app-sidebar`, `navbars`, `dropdowns`, `global-search`.
   - Feature-specific parts: `file-manager`, `calendar` dialogs, and `data-table` implementations.
- /hooks: Custom React hooks (e.g., `use-mobile` for responsive detection).
- /layouts: Structural wrappers like `AppLayout` (for authenticated areas) and `AuthLayout` (for unauthenticated areas).
- /pages: Contains the main application views, categorized by feature:
   - apps: Calendar, Chatbox, FileManager.
   - dashboard: Dedicated views for Analytics, CRM, and eCommerce.
   - eCommerce: Product lists, ordering, invoicing.
   - forms: Wizards, rich text editors, datepickers, and file uploads.
   - charts: Separate directories for ApexCharts and Recharts examples.
   - UI Showcase pages: Badges, Buttons, Cards, Carousels, Alerts, Tables, etc.
- /providers: Global context providers like `ui-theme-provider` to handle dark/light modes.
- /routes: Centralized routing configuration (`index.tsx`).
- /store: Zustand stores (e.g., `ui-theme.store.ts`).

=============================================================================
3. COMPLETE FOLDER STRUCTURE
=============================================================================
.
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ documentation.pdf
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ LICENSE.md
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2morrow-complete-logo.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2morrow-icon.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 2morrow-text-logo.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ react.svg
в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ basic
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ForgotPasswordPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PasswordResetSuccess.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RegisterPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ResetPasswordForm.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VerifyEmailForm.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ cover
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CoverForgotPasswordPage.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CoverLoginPage.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CoverPasswordResetSuccessPage.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CoverRegisterPage.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CoverResetPasswordPage.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ CoverVerifyEmailPage.tsx
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ appLauncher-dropdown.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app-sidebar.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ calendar
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ event-dialog.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shadcn-full-calendar.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ columns.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-table.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ file-manager
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ file-card.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ folder-card.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sidebar.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ toolbar.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ global-search.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ language-dropdown.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ login-form.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nav-main.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nav-projects.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nav-user.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification-dropdown.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ signup-form.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ team-switcher.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ theme-customizer.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ThemeLogo.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ theme-toggle.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accordion.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ alert.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ avatar.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ badge.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ breadcrumb.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ button.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ calendar.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ card.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ carousel.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chart.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkbox.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ collapsible.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ colored-progress.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ command.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dialog.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ field.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ form.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input-group.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ label.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pagination.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ popover.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ radio-group.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scroll-area.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ select.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ separator.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sheet.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sidebar.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ skeleton.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ slider.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sonner.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ switch.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ table.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tabs.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ textarea.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ toggle-group.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ toggle.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tooltip.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ UserDropdown.tsx
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в””в”Ђв”Ђ use-mobile.tsx
в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”њв”Ђв”Ђ layouts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppLayout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthLayout.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Footer.tsx
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.ts
в”‚В В  в”њв”Ђв”Ђ main.tsx
в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”њв”Ђв”Ђ accordion
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AccordionCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AccordionPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BasicAccordion.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ BorderAccordion.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ account
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EditProfile.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NotificationSettings.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PasswordSettings.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UserProfile.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ alerts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AlertsPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BasicAlerts.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IconCircleAlerts.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LightBgColorAlerts.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SolidBgColorAlerts.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CalendarPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Chatbox.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ FileManager.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ badges
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BadgeCustomColors.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BadgesPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BadgeVariants.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BadgeWithIconLeft.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IconBadgeButtons.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PositionedBadges.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ buttons
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BasicButtons.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ButtonsPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IconButtons.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LightButtons.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OutlineButtons.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SocialButtonsCard.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VariationsButtons.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cards
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BasicCards.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BlogCards.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CardsPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FeaturedProducts.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GiftCards.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ JobCards.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ToolCards.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TravelCards.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ carousels
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CarouselPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FullCarousel.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ProductCarousel.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ charts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apexcharts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ApexAreaChart.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ApexBarChart.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ApexChartsPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ApexDonutChart.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ApexKpiCards.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ApexLineChart.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ApexMixedChart.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ApexPieChart.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ApexRadialChart.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ApexStackedBarChart.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ recharts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ AreaChartPage.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ BarChartPage.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ChartPieDonutActive.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ChartRadialText.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ DonutChartPage.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ LineChartPage.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PieChartPage.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ RadarChartPage.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ RadialChartPage.tsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ReChartsPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ activity-insights.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AnalyticsDashboard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BrowserStats.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CompletionRate.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ earnings-breakdown.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LandingPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ revenue-chart-card.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SocialStatsCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TrafficTable.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ transactions-card.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ visitors-chart-card.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ WebsiteAnalytics.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ welcome-banner-card.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ crm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CrmDashboard.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ eCommerce
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ConversionRateCard.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ EcommerceDashboard.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ OrderStatus.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PopularProductsCard.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ RecentOrdersCard.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ RecentOrdersTable.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ SalesAnalysisCard.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ SalesByCountriesCard.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ TotalOrdersCard.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ TotalRevenueCard.tsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ VisitorsCard.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Documentation.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eCommerce
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AddProduct.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CategoryList.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CustomerDetails.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CustomerList.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InvoiceCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Invoice.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OrderDetails.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OrderList.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProductGrid.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ProductList.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ error
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ComingSoon.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Error404.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Error500.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ErrorPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FAQPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ forms
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BasicInputs.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkboxexamples
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CheckboxCardList.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServiceSelectorCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TeamMemberList.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChecksAndRadios.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ datepicker
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ComponentPreview.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DatePickerInput.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DatePickerPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DatePickerWithRange.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SimpleDatePicker.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fileupload
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dropzone.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ file-item.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ file-list.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FileUpload01.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ form.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FormInputGroup.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FormLayouts.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FormRepeater.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FormTextEditor.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layouts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CheckoutBillingForm.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ JobPostingForm.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LayoutSignup2.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LayoutSignup.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LayoutStudent.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LoginForm.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ radioexamples
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DeliveryCards.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DesignerType.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ FilterCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ select
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ComponentPreview.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SelectBasic.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SelectExamplesPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SelectGrouped.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SelectTwoAvatars.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SelectWithAvatar.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SelectWithCheckmarks.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SelectWithDisabled.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ wizard
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ FormWizard.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ StepProgress.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ steps
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Step1.tsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Step2.tsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Step3.tsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ Step4.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ WizardContext.tsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ WizardPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Bootstrap.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Boxicons.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LucideIconsPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ listgroups
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BasicListGroups.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CartList.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ListGroupPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PaymentHistory.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ StatsQuickList.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TodoList.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UserFollowList.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mediaobject
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AvatarShowcase.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ navbars
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Navbar1.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Navbar2.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Navbar3.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Navbar4.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Navbar5.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Navbar6.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ NavbarsPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NotFound.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pricing
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PricingPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ progressbars
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ActiveProjectsWidget2.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ActiveProjectsWidget.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProgressCards.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProgressPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProgressWithLabels.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RatingReviewWidget.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SimpleProgressCard.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sooner
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SonnerPosition.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SonnerTypes.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SoonerPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ spinners
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SpinnerExamples.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tables
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ advance-tables
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdvanceTable.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProductTable.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProjectTable.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TeamTable.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BasicTables.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DataTablePage.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ data.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ widgets
в”‚В В  в”‚В В      в”њв”Ђв”Ђ data
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ AreaStatsCard.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ DataWidgetsPage.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ DeviceViewStatusCard.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ NewCustomersCard.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ NewVsOldVisitors.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ProgressStatCard.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ RadialStatCard.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ TicketSupport.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ TopTrafficChannelsCard.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ TotalSessionsCard.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ VisitorsSalesCard.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ VisitorsSalesStackedCard.tsx
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ WebsiteVisitorsCard.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ statistics
в”‚В В  в”‚В В          в”њв”Ђв”Ђ ColorStatCard.tsx
в”‚В В  в”‚В В          в”њв”Ђв”Ђ IconColorWidget.tsx
в”‚В В  в”‚В В          в”њв”Ђв”Ђ ProjectProgressCard.tsx
в”‚В В  в”‚В В          в”њв”Ђв”Ђ StatCardWidgets.tsx
в”‚В В  в”‚В В          в””в”Ђв”Ђ StatisticsWidgetsPage.tsx
в”‚В В  в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В  в””в”Ђв”Ђ ui-theme-provider.tsx
в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.tsx
в”‚В В  в”њв”Ђв”Ђ store
в”‚В В  в”‚В В  в””в”Ђв”Ђ ui-theme.store.ts
в”‚В В  в””в”Ђв”Ђ types
в”‚В В      в””в”Ђв”Ђ images.d.ts
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.app.tsbuildinfo
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в”њв”Ђв”Ђ tsconfig.tsbuildinfo
в”њв”Ђв”Ђ vite.config.ts
в””в”Ђв”Ђ vite-env.d.ts

=============================================================================
4. DEVELOPMENT WORKFLOW & SCRIPTS
=============================================================================
- `npm run dev` or `vite`: Starts the local development server with Vite.
- `npm run build` or `tsc -b && vite build`: Compiles TypeScript and builds the app for production.
- `npm run lint` or `eslint .`: Analyzes code to quickly find problems using ESLint.
- `npm run preview` or `vite preview`: Previews the production build locally.

Configuration details:
- Environment: Uses Vite environment variables mechanism (`vite-env.d.ts`).
- Styling Configuration: Managed via Tailwind (both `.js` and `.ts` config files exist).
- Typescript Setup: Separated app and node configs (`tsconfig.app.json`, `tsconfig.node.json`).

=============================================================================
5. CONCLUSION
=============================================================================
2morrow-admin is structured to be completely scalable. It emphasizes atomic design through its rich /components/ui folder layout, state decoupling via Zustand, and robust typing with Zod and TypeScript. It uses shadcn components to provide a custom-tailored theme across the entire application interface.
